@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
header p{
	font-family:"Roboto";
	font-size: 14px;
	font-weight: 700;
}
header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 32px 90px;
	box-shadow: 0px 4px 5px 0px rgba(122, 115, 99, 0.05);
}
header button{
	background: no-repeat;
	border: 0px;
	font-size: 14px;
	color: rgb(65, 65, 65);
}
header button:hover{
	transition: all 500ms;
	border-bottom: 1px solid #000;
}
.button-logo{
	display: flex;
	align-items: center;
	grid-gap: 65px;
}
.catologe-part a{
	text-decoration: none;	
}
.jcc{
	padding:290px 0px;
	background-image: url(img/miriam-eh-ohRl7jr2nW4-unsplas.svg);
	background-size: cover;
	height:90px;
	justify-content: center;
	display: grid;
}
.jcc h1{
	padding-bottom: 35px;
	font-size: 70px;
	font-weight: 800;
	font-family:"Open Sans";
	color: #fff;
}
.jcc button{
	border: 0px;
	background-color: #fff;
	color:rgb(122, 115, 99);
	display: flex;
	align-items: center;
	padding: 12px 24px;
	grid-gap: 5px;
	font-size: 18px;
	font-weight: 500;
	margin-left: 40%;
}
.carta-cotologe{
	display: flex;
	align-items: center;
	grid-gap: 50px;
}
.carta-text h1{
	width: 650px;
	font-family: "Open Sans";
	color: rgb(65, 65, 65);
	line-height: 20px;
	font-size: 16px;
	font-weight: 500;
	padding-top: 16px;
	padding-bottom: 28px;
}
.carta-text p{
	font-weight: 500;
	font-size: 25px;
	color: rgb(65, 65, 65);
	font-family: "Roboto";
}
.img-carta{
	display: flex;
	font-family: "Open Sans";
	grid-gap: 50px;
}
.line-1{
	display: flex;
	align-items: center;
	grid-gap: 11px;
}
.line-1 h3{
	color:rgb(65, 65, 65);
	font-size: 17px;
	font-weight: 500;
}
.catologe-car{
	display: grid;
	justify-content: center;
	padding: 50px 0px;
}
.catologe-car h1{
	display: grid;
}
.jcc-h2{
	padding-top: 50px;
	display: grid;
	justify-content: center;
	font-family: "Open Sans";
}
.jcc-h2 h2{
	font-weight: 700;
	font-size: 38px;
	color:rgb(65, 65, 65);
}
.catologe-car{
	grid-gap: 0px;
}
.carta-cotologe{
	border-bottom: 1px solid rgb(232, 230, 230);
	padding: 30px;
}
.swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

.home{

}
.content-slide-title{
	display: flex;
	align-items: center;
}
.content-slide{
	display: grid;
	justify-content: center;
}
.content-slide-text{
	width: 419px;
	background-color: rgb(210, 204, 190);
	padding: 20px;
	font-family: "Open Sans";
	display: grid;
	grid-gap: 12px;

}
.content-slide-text h2{
	font-weight: 600;
	font-size: 18px;
	color: rgb(65, 65, 65);
}
.content-slide-text h1{
	color: rgb(65, 65, 65);
	line-height: 20px;
}
.content-slide p{
	font-size: 38px;
	font-weight: 500;
	padding-bottom: 36px;
	font-family: "Roboto";
	display: grid;
	text-align: center;
}
footer{
	display:grid;
	justify-content: center;
	margin-top: 90px;
}
.info-map{
	background-image: url(img/miriam-eh-ohRl7jr2nW4-unsplas.svg);
	background-size: cover;
	font-family: "Open Sans";
	padding: 40px 80px;
}
.info-map p{
	font-size: 18px;
	color: #fff;
	padding-bottom: 15px;
	font-weight: 600;
}
.info-map h1{
	font-size: 14px;
	color: #fff;
	padding-bottom: 25px;
}
.info-map h2{
	font-weight: 500;
	font-family: "Roboto";
	color: #fff;
	font-size: 25px;
}
.pt{
	padding-top: 25px;
}
.info-map-locel{
	padding-top: 52px;
	display: flex;
	grid-gap: 20px;
}
.d-f{
	display: flex;
}
.footer-title{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background-color: rgb(210, 204, 190);
	opacity: 0.6;
}
.footer-title p{
	font-family: "Roboto";
	font-weight: 700;
	font-size: 14px;
	color: #000;
}
.footer-button{
	display: flex;
	grid-gap: 76px;
}
.footer-button button{
	background: no-repeat;
	border: 0px;
	font-family: "Open Sans";
	font-size: 12px;
}
.active-menu{
	width: 60px;
	height: 60px;
	display: none;
}
.menu{
	display: grid;
	grid-gap: 30px;
	background-color: #fff;
	padding: 50px;
	position: fixed;
	top: 0;
}
.menu button{
	background: no-repeat;
	border: 0px;
}
.close-menu{
	position: absolute;
	width: 50px;
	height: 50px;
	top: 10px;
	right: 10px;
}
.d-n{
	display: none;
}
.carta-text h4{
	display: none;
}
.button-catologe{
	display: grid;
	grid-gap: 40px;
}
.left{
	background: no-repeat;
	box-sizing: border-box;
    border: 1px solid rgb(122, 115, 99);
    padding: 10px 29px;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
    color: rgb(122, 115, 99);
}
	.right{
	padding: 10px 29px;
	background-color:rgb(122, 115, 99);
	font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    border: 0px;
}
.button-carta-cataloge{
	display: flex;
	justify-content: space-between;
	font-family: "Open Sans";
	padding-top: 15px;
	padding-bottom: 65px;
}
.button-carta-cataloge a{
	width: 100%;
	text-align: center;
	text-decoration: none;
	font-weight: 700;
	font-size: 38px;
}
.left-1{
	color: rgb(65, 65, 65);
	padding: 15px 0px;
}
.right-1{
	background-color: rgb(232, 230, 230);
	color: rgb(122, 115, 99);
	padding: 15px 0px;
}
.time-select{
	justify-content: center;
	display: flex;
	font-family: "Open Sans";
	align-items: center;
}
.back{
	text-align: left;
	padding-top: 26px;
	padding-left: 100px;
}
.back a{
	display: flex;
	align-items: center;
	color:rgb(65, 65, 65);
	text-decoration: none;
	font-family: "Roboto";
	grid-gap: 5px;
}
.time-line{
	display: flex;
	justify-content: space-between;
	padding-top: 50px;
	padding-bottom: 50px;
	align-items: center;
}
.time-line p{
	font-family: "Roboto";
	color: rgb(65, 65, 65);
	font-weight: 500;
	font-size: 25px;
}
.time-line h1{
	color: rgb(65, 65, 65);
}
.time-input{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.time-input p{
	padding-left: 30px;
	padding-right: 15px;
}
.time-input a{
	color: rgb(122, 115, 99);
}
.time-input input{
	padding: 11px 15px;
	font-family: "Open Sans";
	box-sizing: border-box;
	border: 1px solid rgb(122, 115, 99);
	opacity: 0.5;
}
.days{
	display: flex;
	justify-content: space-between;
	padding: 40px 10px 14px 10px;
	border-bottom: 1px solid rgb(232, 230, 230);
}
.calums-time{
	text-align: center;
	display: grid;
	grid-gap: 4px;
	font-family: "Open Sans";
}
.calums-time p{
	font-weight: 700;
	font-size: 38px;
	color: rgb(122, 115, 99);
}
.calums-time h1{
	font-weight: 600;
	font-size: 20px;
	color: rgb(65, 65, 65);
}
.date{
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
}
.calums01{
	display: grid;
	grid-gap: 17px;
}
.date-calums{
	display: flex;
	
	grid-column-gap: 17px;
}
.date-calums button{
	background: no-repeat;
	border: 1px solid rgb(210, 204, 190);
	box-sizing: border-box;
	padding: 7px 10px;
	height: 34px;
}
.calums-2{
	padding-left: 41px;
}
.b-c{
	background-color:rgb(232, 230, 230);
	width: 330px;
	padding: 20px;
}
.b-c p{
	padding-bottom: 32px;
	width: 284px;
	font-family: :"Roboto";
	font-size: 25px;
	font-weight: 500;
	line-height: 30px;
}
.nest{
	padding-top: 35px;
}
.nest button{
	margin-bottom: 15px;
	background: no-repeat;
	padding: 12px 48px;
	font-weight: 500;
	font-size: 18px;
	border: 1px solid rgb(122, 115, 99);
}
.nest p{
	width: 330px;
	font-family: "Open Sans";
	line-height: 20px;
	color: rgb(65, 65, 65);
}
.dyas-table{
	display: none;
}
.line-input{
	padding-bottom: 20px;
	font-family: "Open Sans";
}
.line-input p{
	padding-bottom: 12px;
	font-size: 18px;
	font-weight: 600;
}
.line-input input{
	color:rgb(65, 65, 65);
	border: 1px solid rgb(122, 115, 99);
	padding: 7px 10px;
	font-size: 18px;
	width: 630px;	
}
.pr{
	padding-right: 20px;
}
.button-sisting{
	grid-gap: 10px;
}
.button-sisting-title{
	display: flex;	
	align-items: center;
	padding-top: 16px;
	grid-gap: 10px;	
}
.button-sisting h1{
	font-weight: 600;	
	font-size: 18px;
}
.sestings-bay{
	display: flex;
	justify-content: space-between;
	padding-right: 50px;	
}
.button-sisting-title p{
	color:rgb(65, 65, 65);
	font-size: 16px;
	font-weight: 500;	
}
.price{
	padding: 20px 0px;
	font-family: "Open Sans";
}
.price h1{
	font-size: 18px;
	font-weight: 600;
	color: rgb(65, 65, 65);
}
.message{
	font-family: "Open Sans";
}
.message p{
	padding-bottom: 12px;	
	font-size: 18px;	
	font-weight: 600;
	color: rgb(65, 65, 65);
}
.message h1{
	width: 598px;
	border: 1px solid rgb(122, 115, 99);
	padding: 11px 17px;
	color: rgb(65, 65, 65);
	line-height: 20px;
	margin-bottom: 25px;	
}
#scales{
	margin-bottom: 10px;
	font-family: "Open Sans";
}
.message label{
	font-weight: 500;
	font-size: 14px;
	color:rgb(122, 115, 99);
}
.message a{
	font-weight: 700;	
	color:rgb(122, 115, 99);
	padding-left: 5px;	
}
input {outline:none;}
.photo{
	display: flex;
	justify-content: center;
}
.calums-1-photo-img{
	display: flex;
	grid-gap: 20px;
	padding-top: 30px;
}
.calums-1-img-photo{
	display: grid;
	grid-gap: 20px;
}
.calums-1-photo p{
	font-family: "Open Sans";
	font-weight: 700;
	font-size: 38px;
	color: rgb(122, 115, 99);
}
.price-foto-line tr{
	border-bottom: 1px solid rgb(210, 204, 190);
	display: flex;
	justify-content: space-between;
}
.price-foto-line{
	font-family: "Open Sans";
}
.price-foto-line td{
	padding: 13px 0px;
}
.price-foto-line table{
	width: 230px;
	text-align: center;
}
.price-foto-line h1{
	font-family: "Roboto";
	font-weight: 500;
	font-size: 18px;
	color:rgb(65, 65, 65);
}
.price-foto-line h2{
	color:rgb(65, 65, 65);
}
.price-foto p{
	font-family: "Roboto";
	font-weight: 500;
	font-size: 25px;
	color:rgb(65, 65, 65);
	padding-bottom: 20px;
}
.price-foto{
	padding-top: 45px;
	padding-bottom: 40px;
}
.cart-catologe-phote{
	display: grid;
}
.photo{
	grid-gap: 40px;
}
.text-photo{
	justify-content: center;
	padding-left: 220px;
}
.text-photo-title{
	grid-gap: 20px;
	display: grid;
}
.text-photo-title p{
	font-family: "Roboto";
	color: rgb(65, 65, 65);
	font-weight: 500;
	font-size: 25px;
}
.text-photo-title h1{
	width: 840px;
	font-family: "Open Sans";
	font-weight: 400;
	font-size: 16px;
	color:rgb(65, 65, 65);
}
.text-photo-title li{
	font-family: "Open Sans";
	color:rgb(65, 65, 65);
}
.text-photo-title h2{
	padding-top: 10px;
	font-weight: 500;
	color:rgb(122, 115, 99);
	font-family: "Open Sans";
	padding-left: 20px;
}
.text-photo-title a{
	font-weight: 700;
	padding-left: 5px;
	color:rgb(122, 115, 99);
}
.text-photo-title button{
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	background-color:rgb(122, 115, 99);
	border: 0px;
	padding: 12px 29px;
	width: 165px;
	margin-top: 30px;
}
    .swiper {
      width: 900px;
      height: 592px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
.slider-photo{
	position: fixed;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-color: #fff;
	top: 0;
	padding: 90px;
}
.close-photo-slider{
	width: 40px;
	height: 40px;
	position: absolute;
	top: 20px;
	right: 200px;
	z-index: 9;
}
.container a{
	text-decoration: none;
}
.fallery{
	display: grid;
	justify-content: center;
}
.fallery-img{
	display: grid;
	grid-template-columns: repeat(3,4fr);
	padding-top: 40px;
	grid-gap: 40px;
}
.fallery{
	padding-top: 40px;
}
.fallery p{
	font-weight: 700;
	font-size: 38px;
	font-family: "Open Sans";
	color: rgb(65, 65, 65);
}
.caontact{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 190px;
	margin-top: 90px;
}
.text-contacts{
	font-family: "Open Sans";
	display: grid;
}
.text-contacts p{
	padding-bottom: 40px;
	font-weight: 500;
	font-size: 25px;
	color:rgb(122, 115, 99);
}
.text-contacts h1{
	padding-bottom: 20px;
	font-weight: 700;
	font-size: 38px;
	color: rgb(65, 65, 65);
}
.text-contacts a{
	padding-top: 10px;
	padding-bottom: 30px;
	font-family: "Roboto";
	font-size: 500px;
	font-size: 25px;
	color:rgb(65, 65, 65);
	text-decoration: none;
}
.text-contacts h3{
	padding-bottom: 40px;
	font-weight: 600;
	font-family: "Open Sans";
	font-size: 18px;
	color: rgb(65, 65, 65);
	line-height: 25px;
}
.info-map-locel{
	display: grid;
	grid-gap: 50px;
}
.mep{
	height: 100%;
}
.mep img{
	height: 100%;
}
.jcc-1{
	display: grid;
	justify-content: center;
	padding-top: 50px;
	font-family: "Open Sans";
}
.line01{
	display: flex;	
	justify-content: space-between;	
	align-items: center;	
}
.line-jcc{
	width: 1120px;
	border-bottom: 1px solid rgb(232, 230, 230);
	padding-bottom: 25px;
}
.rotate1{
	transform: rotate(-180deg);
	transition: all 0.6s ease;
}
.text-cart-d-n{
	transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
}
.line-jcc h2{
	padding-top: 22px;
	color: rgb(65, 65, 65);
	line-height: 20px;	
}
.line01 h1{
	font-weight: 600;
	font-size: 18px;
	color: 	rgb(65, 65, 65);
}
#myDiv {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

#myDiv.open {
  max-height: 500px;
}


/* 	2 */



.line011{
	display: flex;	
	justify-content: space-between;	
	align-items: center;	
}
.line-jcc1{
	width: 1120px;
	border-bottom: 1px solid rgb(232, 230, 230);
	padding-bottom: 25px;
}
.rotate3{
	transform: rotate(-180deg);
	transition: all 0.6s ease;
}
.rotate222{
	transform: rotate(-180deg);
	transition: all 0.6s ease;
}

.text-cart-d-n1{
	transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
}
.line-jcc1 h2{
	padding-top: 22px;
	color: rgb(65, 65, 65);
	line-height: 20px;	
}
.line011 h1{
	font-weight: 600;
	font-size: 18px;
	color: 	rgb(65, 65, 65);
}
#myDiv1 {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

#myDiv1.open {
  max-height: 500px;
}


/* 	3 */


.line02{
	display: flex;	
	justify-content: space-between;	
	align-items: center;	
}
.line-jcc2{
	width: 1120px;
	border-bottom: 1px solid rgb(232, 230, 230);
	padding-bottom: 25px;
}
.rotate3{
	transform: rotate(-180deg);
	transition: all 0.6s ease;
}
.text-cart-d-n2{
	transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
}
.line-jcc2 h2{
	padding-top: 22px;
	color: rgb(65, 65, 65);
	line-height: 20px;	
}
.line02 h1{
	font-weight: 600;
	font-size: 18px;
	color: 	rgb(65, 65, 65);
}
#myDiv2 {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

#myDiv2.open {
  max-height: 500px;
}


/* 	4 */


.line03{
	display: flex;	
	justify-content: space-between;	
	align-items: center;	
}
.line-jcc3{
	width: 1120px;
	border-bottom: 1px solid rgb(232, 230, 230);
	padding-bottom: 25px;
}
.rotate3{
	transform: rotate(-180deg);
	transition: all 0.6s ease;
}
.text-cart-d-n3{
	transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
}
.line-jcc3 h2{
	padding-top: 22px;
	color: rgb(65, 65, 65);
	line-height: 20px;	
}
.line03 h1{
	font-weight: 600;
	font-size: 18px;
	color: 	rgb(65, 65, 65);
}
#myDiv3 {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

#myDiv3.open {
  max-height: 500px;
}
.jcc-1{
	grid-gap: 40px;	
}
.text-photo-title{
	padding-top: 40px;	
}
.jcc-1 p{
	display: grid;	
	justify-content: center;
	padding-bottom: 40px;
	font-family:"Open Sans";
	font-weight: 700;
	font-size: 38px;
	color:rgb(65, 65, 65);
}
@media screen and (max-width: 1576px){
	.d-f{
		display: grid;
	}
}
@media screen and (max-width: 1476px){
	.d-f{
		display: grid;
	}
	.caontact{
		grid-gap: 90px;
	}
	.fallery-img{
		grid-template-columns: repeat(2,2fr);
	}
	.photo{
		display: grid;
	}
	.cart-catologe-phote{
		display: grid;
		grid-template-columns: repeat(2,2fr);
	}
}
@media screen and (max-width: 1263px){
	.caontact{
		grid-gap: 40px;
	}
	.width-1{
		width: 500px;
	}
	.text-contacts h1{
		font-size: 26px;
	}
	.line-jcc , .line-jcc1 , .line-jcc2 , .line-jcc3{
		width: 800px;
	}
	.slider-photo{
		padding-left: 0;
	}
}
@media screen and (max-width: 1181px){
	header{
		padding: 32px 20px;
	}
	.carta-text h1{
		width: 400px;
	}
	.time-select{
		display: grid;
	}
	.content-slide-title {
		display: grid;
	}
	.calums-2{
		padding-left: 0;
		padding-top: 30px;
	}
	.swiper-slide{
		width: 500px;
	}
	.content-slide-title img{
		height: 300px;
	}
	.cart-catologe-phote{
		display: grid;
		grid-template-columns: none;
		justify-content: center;
	}
	.text-photo{
		padding-left: 60px;
	}
}
@media screen and (max-width: 1044px){
	.button-logo{
		display: none;
	}
	header p{
		display: none;
	}
	.active-menu{
		display: block;
	}
	.mep img{
		width: 100%;
	}
	.info-map{
		width: 100%;
		padding: 0;
	}
	.info-map p , .info-map h1 , .info-map h2{
		padding-left: 50px;
	}
	.info-map p{
		padding-top: 50px;
	}
	.info-map-locel{
		padding-left: 50px;
		padding-top: 20px;
		padding-bottom: 50px;
	}
	.carta-cotologe{
		width: 100%;
		padding: 0;
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.content-slide{
		width: 100%;
	}
	.swiper {
		width: 600px;
	}
	.footer-button{
		grid-gap: 20px;
	}
}
@media screen and (max-width: 939px){
	.container h1{
		font-size: 50px;
	}
	.cart-catologe-phote{
		display: none;
	}
	.caontact{
		background-image: url(img/jonathan-petit-zS_63oGbuQg-unsplash.svg);
		background-size: cover;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.text-contacts p , .text-contacts h1 , .text-contacts a , .text-contacts h3{
		color: #fff;
	}
	.width-1{
		display: none;
	}
	.carta-cotologe{
		display: grid;
	}
	.button-catologe{
		display: flex;
	}
	.jcc{
		width: 100%;
	}
	.text-photo-title{
		width: 90%;
	}
	.text-photo-title h1{
		width: 100%;
	}
	.price-foto{
		padding-left: 60px;
	}
}
@media screen and (max-width: 868px){
	.footer-button{
		grid-gap: 30px;
	}
	.line-jcc h1 , .line-jcc1 h1 , .line-jcc2 h1 , .line-jcc3 h1 {
		width: 570px;
	}
	.line-jcc , .line-jcc1 , .line-jcc2 , .line-jcc3{
		width: 600px;
	}
	.fallery-img{
		grid-template-columns:none;
	}
	.active-photo-slider{
		width: 100%;
	}
	.fallery p{
		width: 600px;
	}
	.calums-1-photo-img{
		display: block;
	}
	.calums-1-img-photo {
		display: flex;
		padding-top: 20px;
	}
	.d-g{
		width: 200px;
		height: 200px;
	}
}
@media screen and (max-width: 785px){
	.footer-button{
		display: grid;
		grid-template-columns: repeat(2,3fr);
	}
	.line-input input , .message h1{
		width: 400px;	
	}
	.carta-text h4{
		display: block;
		font-size: 23px;
		font-family: "Roboto";
		padding-top: 20px;
	}
	.button-carta-cataloge a{
		font-size: 30px;
	}
	.carta-text{
		width: 400px;
	}
	.carta-text h1{
		width: 396px;
	}
	.img-carta{
		display: grid;
	}
	.button-catologe{
		display: flex;
		grid-gap: 16px;
	}
	.left{
		background: no-repeat;
		box-sizing: border-box;
        border: 1px solid rgb(122, 115, 99);
        padding: 10px 29px;
        font-family: "Roboto";
        font-size: 14px;
        font-weight: 500;
        color: rgb(122, 115, 99);
	}
	.right{
		padding: 10px 29px;
		background-color:rgb(122, 115, 99);
		font-family: "Roboto";
        font-size: 14px;
        font-weight: 500;
        color: #fff;
        border: 0px;
	}
	.content-slide{

	}
	.content-slide-text{
		width: 300px;
	}
	.time-input{
		display: block;
	}
	.calums-1 p{
		padding-left: 0;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.content-slide-title img{
		display: none;
	}
	.swiper {
		height: 400px;
		width: 400px;
	}
}
@media screen and (max-width: 651px){
	.jcc-1 h1{
		font-size: 13px;
	}
	.line-jcc , .line-jcc1 , .line-jcc2 , .line-jcc3{
		width: 440px;
	}
	.active-photo-slider{
		width: 500px;
	}
	.d-g{
		width: 200px;
	}
	.jcc-1 p{
		font-size: 30px;
	}
	.fallery p{
		width: 500px;
	}
}
@media screen and (max-width: 585px){
	.footer-button{
		display: none;
	}
	.content-slide{

	}
	.button-carta-cataloge a{
		font-size: 20px;
	}
	.time-table{
		display: grid;
		grid-gap: 20px;
		margin-top: 10px;
	}
	.time-table button{
		background: no-repeat;
		border: 1px solid #000;
		padding: 12px ;
		width: 90px;
		margin-left: 15px;
	}
	.table{
		padding-top: 30px;
		padding-bottom: 30px;
		text-align: center;
		border-bottom: 1px solid #000;
	}
	.dyas-table{
		display: grid;
		grid-template-columns: repeat(3,4fr);
	}
	.date , .days{
		display: none;
	}
	.container h1{
		font-size: 30px;
	}
	.container button{
		margin-left: 30%;
	}
	.carta-text{
		width: 296px;
	}
	.carta-text h1{
		width: 100%;
	}
	.carta-cotologe{
		width: 100%;
	}
	.carta-cotologe img{
		width: 100%;
	}
	.line-1 img{
		width: 24px;
		height: 23px;
	}
	.content-slide-title{
		display: grid;
	}
	.content-slide-title img{
		width: 100%;
	}
	.line-jcc , .line-jcc1 , .line-jcc2 , .line-jcc3{
		width: 400px;
	}
	.line-jcc h1 , .line-jcc1 h1 , .line-jcc2 h1 , .line-jcc3 h1 {
		font-size: 19px;
		line-height: 22px;
	}
}
@media screen and (max-width: 524px){
	.fallery p{
		width: 400px;
	}
	.active-photo-slider{
		width: 420px;
	}
	.d-g{
		width: 200px;	
	}
	.calums-1-photo p{
		font-size: 25px;
		padding-top: 40px;	
	}
}
@media screen and (max-width: 430px){
	.back{
		padding-left: 10px;
	}
	.fallery p{
		width: 400px;
	}
	.message h1{
		width: 360px;	
	}
	.active-photo-slider{
		width: 350px;
	}
	.d-g{
		width: 150px;	
	}
	.calums-1-img-photo  img{
		width: 165px;
		height: 165px;		
	}
	.text-photo{
		padding-left: 30px;	
	}
	.sestings-bay{
		padding-right: 20px;	
		padding-left: 20px;	
		display: grid;
		justify-content: center;
		grid-gap: 20px;		
	}
	.line-jcc , .line-jcc1 , .line-jcc2 , .line-jcc3{
		width: 330px;
	}
	.jcc-1 p{
		font-size: 20px;
	}
	.message{
		justify-content: center;	
		display: grid;	
	}
	.next-slide{
		display: grid;	
		justify-content: center;	
	}
	.line-input{
		display: grid;	
		justify-content: center;	
	}
}
@media screen and (max-width: 414px){
	.line-input input{
		width: 330px;	
	}
	.active-photo-slider1{
		width: 350px;	
	}
}
@media screen and (max-width: 390px){
	.container h1{
		font-size: 25px;
	}
	.fallery p{
		width: 350px;
	}
	.container button{
		margin-left: 25%;
	}
	.line-input input{
		width: 360px;	
	}
	.message h1{
		width: 300px;	
	}
	.b-c{
		width: 310px;
	}
	.time-line{
		display: grid;
		text-align: center;
		justify-content: center;
	}
	.time-input{
		display: grid;
		justify-content: center;
		text-align: center;
	}
	.swiper{
		width: 350px;
	}
}
@media screen and (max-width: 375px){
	.line-input input{
		width: 260px;	
	}
	.time-line{
		grid-gap: 30px;	
	}
}